@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --purple:#8e44ad;
   --red:#c0392b;
   --orange:#f39c12;
   --black:#333;
   --white:#fff;
   --light-color:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --border:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition:all .2s linear;
}

*::selection{
   background-color: var(--purple);
   color:var(--white);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--purple);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: var(--light-bg);
}

section{
   padding:3rem 2rem;
}

.title{
   text-align: center;
   margin-bottom: 2rem;
   text-transform: uppercase;
   color:var(--black);
   font-size: 4rem;
}

.empty{
   padding:1.5rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   color:var(--red);
   font-size: 2rem;
}

.message{
   position: sticky;
   top:0;
   margin:0 auto;
   max-width: 1200px;
   background-color: var(--light-bg);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 10000;
   gap:1.5rem;
}

.message span{
   font-size: 2.5rem;
   color:var(--black);
}

.message i{
   cursor: pointer;
   color:var(--red);
   font-size: 2.5rem;
}

.message i:hover{
   transform: rotate(90deg);
}

.btn,
.option-btn,
.delete-btn,
.white-btn{
   display: inline-block;
   /* margin-top: 1rem; */
   padding:1rem 3rem;
   cursor: pointer;
   color:var(--white);
   font-size: 1.8rem;
   border-radius: .5rem;
   text-transform: capitalize;
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover{
   background-color: var(--black);
}

.white-btn,
.btn{
   background-color: var(--purple);
}

.option-btn{
   background-color: var(--orange);
}

.delete-btn{
   background-color: var(--red);
}

.white-btn:hover{
   background-color: var(--white);
   color:var(--black);
}

.btn-disabled{
   pointer-events: none;
   opacity: .7;
   user-select: none;
}

.separator {
   border-top: 1px solid #8e44ad;
   margin: 1rem 0;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
      opacity: .2s;
   }
}

/* HEADER - NAVBAR - START */
.header{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.header .flex{
   display: flex;
   align-items: center;
   padding:2rem;
   justify-content: space-between;
   position: relative;
   max-width: 1200px;
   margin:0 auto;
}
 
.header .flex .logo{
   width: 14rem;
   font-size: 2.5rem;
   color:var(--black);
}

.header .flex .logo span{
   color:var(--purple);
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:var(--black);
}

.header .flex .navbar a:hover{
   color:var(--purple);
   text-decoration: underline;
}

.header .flex .icons{
   width: 14rem;
   text-align: right;
}

.header .flex .icons div{
   margin-left: 1.5rem;
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--black);
}

.header .flex .icons div:hover{
   color:var(--purple);
}

.header .flex .account-box{
   position: absolute;
   top:120%; right:0;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem 2.5rem;
   text-align: left;
   width: fit-content;
   display: none;
   animation:fadeIn .2s linear;
   gap: 2rem;
   outline: 2px solid #c9d6ff;
}

.header .flex .account-box.active{
   /* display: inline-block; */
   display: flex;
   flex-direction: column;
}

.header .flex .account-box p{
   text-align: left;
   font-size: 2rem;
   color:var(--light-color);
}

.header .flex .account-box p span{
   color:var(--purple);
}

.header .flex .account-box .delete-btn{
   width: fit-content;
   font-size: 1.4rem;
   display: inline-block;
   padding: 0.5rem 1.5rem;
   border: none;
   border-radius: .5rem;
}

.header .flex .account-box div{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.header .flex .account-box div a{
   color:var(--orange);
}

.header .flex .account-box div a:hover{
   text-decoration: underline;
}

#menu-btn{
   display: none;
}
/* HEADER - NAVBAR - END */

/* Dashboard - START */
.dashboard .box-container{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-content: center;
   max-width: 1200px;
   gap:1.5rem;
   margin:0 auto;
}

.dashboard .box-container .baris1{
   max-width: 1200px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   align-items: safe;
   gap:1.5rem;
   justify-content: center;
}

.dashboard .box-container .box{
   border-radius: .5rem;
   padding:2rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
   text-align: center;
   width: 100%;
   transition: all 0.3s ease;
}

.dashboard .box-container .box:hover{
   border-radius: 0;
   background-color: rgba(142, 68, 173,0.01);
   box-shadow: 0 4px 8px rgba(0, 0, 0, 1);

}

.dashboard .box-container .box h3{
   font-size: 5rem;
   color:var(--black); 
   cursor: default;
}

.dashboard .box-container .box p{
   margin-bottom: 1rem;
   padding: 1rem;
   color:var(--purple);
   font-weight: bold;
   font-size: 2rem;
   border-radius: 0;
   border: 1px solid #ccc;
}

.dashboard .box-container .baris1 .btn{
   border-radius: 0;
   border: 1px solid #c9d6ff;
   margin: 1rem auto 0;
   width: 100%;
}
.dashboard .box-container .baris2{
   max-width: 1200px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   align-items: safe;
   gap:1.5rem;
   justify-content: center;
   text-align: center;
}

/* Dashboard - END */


/* Add Buku - START */
.add-products form{
   background-color: var(--white);
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
   box-shadow: var(--box-shadow);
   border:var(--border);
   max-width: 50rem;
   margin:0 auto;
}

.add-products form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   color:var(--black);
   margin-bottom: 1.5rem;
}

.add-products form .box{
   width: 100%;
   background-color: var(--light-bg);
   border-radius: .5rem;
   margin:1rem 0;
   padding:1.2rem 1.4rem;
   color:var(--black);
   font-size: 1.8rem;
   border:var(--border);
}
/* Add Buku - END */
/* Show Buku - START */
.show-products .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
   justify-content: center;
   gap: 1.5rem;
   max-width: 1200px;
   margin: 0 auto;
   transition: box-shadow 0.2s ease;
}

.show-products .side-btn {
   display: flex;
   justify-content: space-between;
   max-width: 1200px;
   height: fit-content;
   margin:0 auto 2rem;
   position: relative;
}

.show-products .side-btn .kiri{
   width: 13rem;
}

.show-products .side-btn .title{
   margin-bottom: 0;
}

.show-products .side-btn .kanan{
   width: 13rem;
   text-align: right;
   margin: auto 0;
}

.show-products .box {
   display: flex;
   flex-direction: column;
   padding: 1rem;
   border-radius: .5rem;
   border: 1px solid #ccc;
   box-shadow: var(--box-shadow);
   background-color: var(--white);
   justify-content: space-between;
}

.show-products .box:hover {
   box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
}

.show-products .box .baris1 {
   display: flex;
   flex-direction: row;
   margin-bottom: 1rem;
   gap: 1rem;
}

.show-products .left-column {
   width: 40%;
   text-align: center;
}

.show-products .left-column img {
   width: 100%;
   min-height: 33rem;
   max-height: 33rem;
   object-fit: cover;
   display: block;
   border: 1px solid #8e44ad;
}

.show-products .right-column {
   width: 60%;
   min-height: 33rem;
   padding: .5rem;
   text-align: center;
   background-color: var(--light-bg);
   /* border-radius: .5rem; */
   border: 1px solid #8e44ad;
}

.show-products .name {
   font-size: 2.5rem;
   font-weight: bold;
   color: var(--black);
   margin: .5rem 2rem 0;
   padding: .5rem 0;
}

.show-products .description {
   text-align: left;
   font-size: 1.6rem;
   color: var(--black);
   margin: .5rem;
}

.show-products .box .baris2 {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   /* background-color: var(--light-bg); */
   border-radius: .5rem;
   /* border: 1px solid #8e44ad; */
   height: max-content;
   margin-top: 1rem;
}

.show-products .info {
   width: 70%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: left;
   padding-left: .5rem;
}

.show-products .info span {
   font-weight: bold;
}

.show-products .actions {
   width: 30%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: .5rem;
}

.show-products .box .author,
.show-products .box .publisher,
.show-products .box .year,
.show-products .box .stock {
   width: fit-content;
   padding: 0.5rem 0;
   font-size: 1.6rem;
   color: var(--black);
}

.show-products .option-btn,
.show-products .delete-btn {
   border-radius: 0;
   font-size: 1.6rem;
   text-align: center;
   min-width: 12rem;
   margin: 0 auto;
   padding: .5rem;
}
/* Show Buku - END */
/* Edit Buku - START */
.edit-product-form{
   min-height: 100vh;
   background-color: rgba(0,0,0,.7);
   display: flex;
   align-items: center;
   justify-content: center;
   padding:2rem;
   overflow-y: scroll;
   position: fixed;
   top:0; left:0; 
   z-index: 1200;
   width: 100%;
}

.edit-product-form form{
   width: 70rem;
   padding:2rem;
   text-align: center;
   border-radius: .5rem;
   background-color: var(--white);
}

.edit-product-form form img{
   height: 25rem;
   margin-bottom: 1rem;
}

.edit-product-form form .box{
   margin:1rem 0;
   padding:1.2rem 1.4rem;
   border:var(--border);
   border-radius: .5rem;
   background-color: var(--light-bg);
   font-size: 1.8rem;
   color:var(--black);
   width: 100%;
}
/* Edit Buku - END */


/* User - START */
.user{
   display: flex;
   flex-direction: column;
   align-items: center;
}

.user .box-container {
   display: flex;
   flex-wrap: wrap;
   gap: 2rem;
   justify-content: center;
   max-width: 1200px;
   transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.user .box-container .box{
   background-color: var(--white);
   padding:2rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   text-align: left;
}

.user .box-container .box:hover{
   box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
   background-color: rgba(142, 68, 173,0.01);
}

.user .box-container .box p{
   margin-right: auto;
   padding-bottom: 1.5rem;
   font-size: 1.6rem;
   color:var(--light-color);
   font-weight: lighter;
}

.user .box-container .box p span{
   color:var(--purple);
   font-weight: normal;
}

.user .delete-btn,
.user .option-btn {
   min-width: 12rem;
   width: fit-content;
   padding: 1rem;
   font-size: 1.6rem;
   border-radius: 0;
   text-align: center;
   margin: 0 auto;
}

.user .update-form {
   margin: 2rem auto 2rem;
   padding: 2rem;
   background: #fff;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   max-width: 400px;
   text-align: center;
   border: var(--border);
}

.user .update-form h3{
   font-size: 2.5rem;
   margin-bottom: 2rem;
}

.user .update-form p{
   padding-bottom: 1.5rem;
   font-size: 1.4rem;
   text-align: left;
   align-items: start;
}

.user .update-form input,
.user .update-form textarea,
.user .update-form select {
   width: 100%;
   padding: 1rem;
   font-size: 1.6rem;
   border: 1px solid #ccc;
   border-radius: .5rem;
}
/* User - END */

/* Pinjam-Kembali - Start */
.admin-section {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.admin-section .delete-btn,
.admin-section .option-btn {
   min-width: 12rem;
   width: fit-content;
   padding: 1rem;
   font-size: 1.6rem;
   border-radius: 0;
   text-align: center;
   margin: 0 auto;
}

.container_table {
   max-width: 1200px;
   min-width: 70%;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
}
.container_table .admin-table {
   width: 100%;
   border-collapse: collapse;
   margin: 2rem 0;
   font-size: 1.6rem;
   text-align: left;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
   background-color: var(--white);
}

.container_table .admin-table th{
   padding: 1rem .5rem;
   text-align: center;
   background-color: #A9A9A9;
   border-bottom: 1px solid #ddd;
   border-right: 1px solid #ddd;
}

.admin-table td {
   padding: 1rem 1.5rem;
   border-bottom: 1px solid #ddd;
   border-right: 1px solid #ddd;
}

.admin-table .end {
   border-right: 0;
   text-align: center;
}

.admin-table .kanan {
   text-align: right;
}

.admin-table .mid {
   text-align: center;
}

.admin-table tr:hover {
   background-color: #f1f1f1;
}

.admin-table .action-btn {
   padding: 0.5rem;
   border-radius: 0;
   font-size: 1.6rem;
   text-align: center;
   min-width: 6.5rem;
   margin: 0 auto;
}



.admin-section .update-form {
   margin: 2rem auto 2rem;
   text-align: center;
   gap: 1rem;
   padding: 2rem;
   background: #fff;
   border-radius: .5rem;
   max-width: 400px;
   box-shadow: var(--box-shadow);
}

.admin-section .update-form h3{
   font-size: 2.5rem;
   margin-bottom: 2rem;
}

.admin-section .update-form p{
   padding-bottom: 1.5rem;
   font-size: 1.4rem;
   text-align: left;
   align-items: start;
}

.admin-section .update-form input,
.admin-section .update-form textarea,
.admin-section .update-form select {
   width: 100%;
   padding: 1rem;
   font-size: 1.6rem;
   border: 1px solid #ccc;
   border-radius: .5rem;
}
/* Pinjam-Kembali - END */

/* Footer - START */
.footer{
   background-color: var(--light-bg);
   position: fixed;
   bottom: 0; right: 0; left: 0;
   text-align: right;
   width: 25%;
   z-index: 1000;
   padding: 1rem;
   margin: 0 0 0 auto;
   box-shadow: var(--box-shadow);
}

.footer .credit{
   text-align: center;
   font-size: 1.5rem;
   color:var(--light-color);
   margin-top: 0;
   padding-top: 0;
}
/* Footer - END */



/* media queries  */

@media (max-width:991px){

   html{
      font-size: 60%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a{
      margin:2rem;
      display: block;
   }

   .title{
      font-size: 3.3rem;
   }

   .footer{
      width: 35%;
      font-size: 1.2rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .title{
      font-size: 3rem;
   }

   .footer{
      width: 45%;
      font-size: 1.2rem;
   }
}
